model
{
#Likelihood - Distribucion de los datos
for (i in 1:n) {
	x[i] ~ dbin(theta,1)
	}
#Priors - Iniciales para Theta, el parametro

#----------
# Inciso extra
# Distribucion inicial es una Mezcla de Betas - linea 225
# eta seria una variable categorica que puede tomar el valor 1 con proba 0.3 y el 2 con proba 0.7
# Si eta = 1 => lam = 2.01-1= 1.01 => a = 10/1=10 y b=10/1*(1.01)=10*1.01 => b= 10.1 -> Esto ocurre con proba 0.3
# Si eta = 2 => lam = 2.01-2= 0.01 => a = 10/2=5 y b=10/2*(0.01)=5*0.01 => b=0.05
# 
p[1]<-0.3
p[2]<-0.7
a<-10/eta
b<-10/eta*lam
theta ~ dbeta(a,b)
eta ~ dcat(p[])
lam <- 2.01-eta
#----------
#Predictive
for (j in 1:2) {
	x1[j] ~ dbin(theta,1)
	}
}